{
  "name": "clawgate",
  "version": "1.0.0",
  "description": "High-performance security gate for OpenClaw intercepting dangerous commands and CAPTCHAs.",
  "main": "dist/index.js",
  "hooks": [
    "before_tool_call"
  ],
  "permissions": [
    "api.notify",
    "browser.screencast",
    "shell.execute"
  ],
  "author": "Antigravity",
  "engines": {
    "openclaw": ">=2026.2.0"
  }
}
